<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="" content="">
        <Link rel="stylesheet" href="styles.css">

          <style>
            body {
    width: 1280px;
    background-color: rgb(84, 84, 237);
    background-image: url("https://img.freepik.com/free-vector/background-wave-minimalist-modern-style_483537-5220.jpg");
    background-size: 1280px;

}

form{
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
background-color: rgba(2, 7, 29, 0.7);
color: white;
width: 600px;
margin-left: 300px;

}

h1 {
    padding-top: 40px;
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
p {
    font-style: italic;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

#name, #email, #number {
    width: 560px;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    display: block;
}

::placeholder {
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(115, 112, 112);
    padding-left: 10px;
}

input  {
    
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
}
fieldset {
    border: none;
}
#f1 {
    border-radius: 5px;
    width: 560px;
    height: 30px;
}

#dropdown {
    padding-left: 10px;
    color: rgb(115, 112, 112);
    border-radius: 5px;
    width: 560px;
    height: 30px;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    display: block;
}
#q2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    display: block;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  .container .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }

  #con {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  
  #con input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  
  #checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ffffff;
  }
  
  
  #con:hover input ~ #checkmark {
    background-color: #0a27e2;
  }
  
  
  #con input:checked ~ #checkmark {
    border: 2px solid rgb(8, 55, 183);
    /*background-color: #2196F3;*/
  }
  
  
  #checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  
  #con input:checked ~ #checkmark:after {
    display: block;
  }
  
  
  #con #checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid rgb(15, 2, 2);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
 button {
    
    width: 580px;
    background-color: #04AA6D; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: large;
  margin: 4px 12px;
  transition-duration: 0.4s;
  cursor: pointer;
 }
 textarea {
    border-radius: 5px;
 }
 div {
    color: #ffffff;
    width: 100px;
    height: 40px;
    background-color: rgb(235, 239, 15);
    font-weight: bold;
    position: relative;
    animation: mymove 10s;
    animation-fill-mode: forwards;
  }
  
  #div1 {animation-timing-function: Mentesnot;}
  
  @keyframes mymove {
    0%   {background-color:rgb(153, 242, 20); left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }
          </style>
    </head>
    <title>
        survey form
    </title>
</html>
<body>

    <div id="div1">Mentesnot Assefa</div>

    <main>
<h1 id="title">Sample Survey Form</h1>
<p id="description">Thank you for taking the time to help us improve the platform</p>
<form action="freecodecamp.com" id="survey-form" >
    <fieldset>
       <label for="Name" id="name-label">Name<input type="text"  placeholder="Enter your name" required id="name" ></label>
        <label for="Email" id="email-label">Email <input type="email"  id="email" placeholder="Enter your email" required></label>
        <label for="Age" id="number-label">Age <input type="number"  placeholder="Enter your age" required id="number" min="18" max="30"></label>
    </fieldset>
    <fieldset>
        <label for="role" id="q2">Which option most describe your role?</label>
        <select name="current role" id="dropdown">
<option value="">select current role</option>
<option value="1">student</option>
<option value="2">Full time job</option>
<option value="3">Full time learner</option>
<option value="4">Prefare not to say</option>
<option value="5">other</option>
        </select>
    </fieldset>
    <fieldset>
        <legend id="q2">Would you recommend freeCodeCamp to a friend?</legend>
      
        <label class="container">Definitely
            <input type="radio" checked="checked" name="radio" value="Definitely">
            <span class="checkmark"></span>
          </label>
          <label class="container">Maybe
            <input type="radio" name="radio" value="Maybe">
            <span class="checkmark"></span>
          </label>
          <label class="container">Not Sure
            <input type="radio" name="radio" value="Not Sure">
            <span class="checkmark"></span>
          </label>
        
    </fieldset>
    <fieldset>
        <label for="favourit" id="q2">What is your favorite feature of the website?</label>
        <select name="favourit feature" id="dropdown">
            <option value="">Select an option</option>
            <option value="1">Challenges</option>
            <option value="2">Projects</option>
            <option value="3">Community</option>
            <option value="4">Open Source</option>
        </select>

    </fieldset>
    <fieldset>
        <legend>What would you like to see improved? (Check all that apply)</legend>

        <label id="con">Front -end project
            <input type="checkbox" checked="checked" value="Front -end project">
            <span id="checkmark"></span>
          </label>
          <label id="con">Back end project
            <input type="checkbox" value="Back end project">
            <span id="checkmark"></span>
          </label>
          <label id="con">Data analyist 
            <input type="checkbox" value="Data analyist">
            <span id="checkmark"></span>
          </label>
          <label id="con">Challenges
            <input type="checkbox" value="Challenges">
            <span id="checkmark"></span>
          </label>
          <label id="con">open Community
            <input type="checkbox" value="open Community">
            <span id="checkmark"></span>
          </label>
          <label id="con">help room
            <input type="checkbox" value="help room">
            <span id="checkmark"></span>
          </label>
          <label id="con">wiki
            <input type="checkbox" value="wiki">
            <span id="checkmark"></span>
          </label>
          <label id="con">videos
            <input type="checkbox" value="videos">
            <span id="checkmark"></span>
          </label>
          <label id="con">Meetups
            <input type="checkbox" value="Meetups">
            <span id="checkmark"></span>
          </label>
          <label id="con">formus
            <input type="checkbox" value="formus>
            <span id="checkmark"></span>
          </label>
          <label id="con">Additional course
            <input type="checkbox" value="Additional course">
            <span id="checkmark"></span>
          </label>



    </fieldset>
    <fieldset>
        <label for="textarea" id="q2" >Any comments or suggestions?</label>

        <textarea name="textarea1" id="" cols="75" rows="10" placeholder="Enter your comments here"></textarea>
    </fieldset>
    <button type="submit" id="submit">submit</button>
</form>
    </main>
</body>


<footer>
<p>Developer Mentesnot Assefa</p>
<p>Tel:+2519941067678</p>
<p><a href="telegram.com/@mentuweb">telgram</a></p>
</footer>